@import "variables.less";

.switchControl {
  display: inline-block;
  vertical-align: middle;
  align-items: center;
  padding: 5px;
  cursor: pointer;

  &.disabled {
    .switchBackground {
      opacity: 0.3;
    }
    .switchControlRightText, .switchControlLeftText {
      opacity: 0.3;
    }
  }

  &:not(.disabled) {
    .switchBackground.switchedOn {
      background-color: @braveOrange;
      .switchIndicator {
        left: auto;
        right: 3px;
      }
    }
  }

  &.large {
    .switchBackground {
      height: 26px;
      width: 60px;
      .switchIndicator {
        height: 22px;
        width: 22px;
      }
    }
  }

  > label {
    vertical-align: middle;
  }

  .switchControlText {
    margin: auto 0;
  }

  .switchControlLeftText {
    margin: auto 5px auto 0;
  }

  .switchControlRightText {
    margin: auto 0 auto 5px;
  }

  .switchControlTopText {
    margin: 0 auto 5px auto;
  }

  .switchControlRight {
    display: flex;
  }

  .switchMiddle {
    display: flex;
    flex-direction: column;
  }

  .switchBackground {
    background-color: #777;
    border-radius: 12px;
    height: 16px;
    position: relative;
    width: 48px;
    box-shadow: inset 0 1px 4px @black25, 0 1px 4px @lightGray;

    .switchIndicator {
      background-color: white;
      border-radius: 100%;
      height: 12px;
      left: 2px;
      position: absolute;
      top: 2px;
      width: 12px;
    }
  }
}
