@import "./common.less";

strong, div, span, li, em, p, a {
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
}

.notImplemented {
  display: none;
}

.modal {
  opacity: 1;
  position: fixed;
  background: @white50;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 8999;

  &.fade {
    transition: @opacityTransition;
  }

  &.hidden {
    opacity: 0;
    z-index: -1;
  }

  .dialog {
    position: fixed;
    width: 90%;
    height: 60%;
    left: 5%;
    top: 15%;
    background: white;
    border: solid 1px @lightGray;
    border-radius: @borderRadius;
    box-shadow: @boxShadow;
    z-index: 9000;
    padding: 20px;
    box-sizing: border-box;

    &.fade {
      transition: @opacityTransition;
    }
  }

  button {
    display: block;
    min-width: 80px;
    height: 3em;
    line-height: 3em;
    vertical-align: middle;
    text-align: center;
    border: solid 1px @braveMediumOrange;
    background: linear-gradient(to bottom, @braveOrange, @braveMediumOrange);
    border-radius: @borderRadius;
    color: white;
    box-shadow: @lightBoxShadow;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;

    &.close {
      display: inline-block;
      background: none;
      height: 2em;
      width: 2em;
      min-width: 2em;
      cursor: pointer;
      border: none;
      box-shadow: none;

      span {
        font-size: 2em;
        color: @braveOrange;
      }
    }
  }
}

.prefTabContainer {
  flex-grow: 1;
  padding: 60px 30px 30px 30px;
}

.prefAside {
  background-color: @gray;
  box-shadow: @insetShadow;
  position: fixed;
  width: @sideBarWidth;
  height: 100%;

  >div {
    display: block;
    width: 100%;

    &:first-of-type {
      box-sizing: border-box;
      margin: 20px auto;
      padding-left: 20px;
      color: @white50;
      font-size: 0.9em;
      font-weight: 300;
    }
    &:hover {
      .topBarButton.fa {
        background-color: @darkGray;
      }
    }
    .topBarButton.fa {
      display: flex;
      align-items: center;
      width: 100%;
    }
    &.selected {
      .topBarButton.fa {
        background-color: @mediumGray;
      }
      .tabMarker {
        border-top-color: @mediumGray;
      }
    }
  }
}

.topBarButton.fa {
  box-sizing: border-box;
  color: white;
  cursor: default;
  display: inline-block;
  font-size: 22px;
  padding: 12px;
  position: relative;
  width: 40px;
  cursor: pointer;

  &:before {
    display: flex;
    justify-content: center;
    width: 20px;
  }

}

.helpfulHints {
  color: @white50;
  cursor: default;
  padding: 30px 0;
  margin-top: 20px;

  .hintsTitleContainer {
    -webkit-user-select: none;
    -webkit-app-region: no-drag;
    font-size: inherit;
    font-weight: normal;
    margin: 10px;
    * {
      color: @white50;
    }
  }
  > div {
    color: @white50;
    font-size: smaller;
    margin: 10px;
  }
  >.helpfulHintsBottom {
    position: absolute;
    bottom: 0;
    a {
      color: @white50;
    }
    .loveToHear {
      color: initial;
      font-size: smaller;
      margin-top: 5px;
      margin-bottom: 30px;
      color: @white50;
    }
  }
  .hintsRefresh {
    margin-left: 15px;
    font-size: smaller;
    &:before {
      cursor: pointer;
    }
  }
}

.prefBody {
  display: flex;
  height: 100%;
  margin-left: @sideBarWidth;
}

.tabMarkerContainer {
  position: relative;

  .tabMarker {
    border-left: @carotRadius solid transparent;
    border-right: @carotRadius solid transparent;
    border-top: @carotRadius solid @gray;
    height: 0;
    left: ~"calc(100% - 6px)";
    transform: rotateZ(-90deg);
    position: absolute;
    width: 0;
    top: -27px;
  }
}

.tabMarkerText {
  display: inline-block;
  color: white;
  font-size: 0.7em;
  margin-left: 15px;

  &:before {
    display: inline-block;
  }
}

a {
  cursor: pointer;
  text-decoration: underline;
}

.settingsListTitle,
.settingsListLink {
  color: @braveOrange;
  font-size: 1.2em;
}

.settingsListLink {
  font-size: 1em;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.settingsList {
  margin-bottom: 10px;
  width: 500px;

  .settingItem {
    margin-bottom: 10px;

    > * {
      margin-bottom: 10px;
      min-width: 160px;
      line-height: 2em;
    }

    span {
      padding-right: 10px;
      color: @braveOrange;
      font-size: 1.25em;
    }

    label {
      text-align: left;
    }

    > input,
    > select {
      display: block;
      border-radius: @borderRadius;
      height: 3em;
      font-size: 0.9em;
      padding: 10px;
      margin: 10px;
      border: none;
      background: white;
      color: @darkGray;
      box-shadow: 0 0 5px @black50;
      cursor: pointer;
      outline: none;
    }

    > input[type="number"] {
      width: 50px;
      min-width: 50px;
    }

    .checkboxContainer {
      width: 100px;
    }
  }
}

input:not([type="checkbox"]), select {
  box-sizing: border-box;
  padding-left: 2px;
  width: 280px;
}

input[type="checkbox"][disabled] {
  opacity: 0.8;
  pointer-events: none;
}

.linkText {
  cursor: pointer;
  text-decoration: underline;
}

.permissionItem {
  color: grey;
}

.permissionName {
  text-decoration: underline;
  margin-top: 10px;
}

.permissionStatus {
  font-style: italic;
}

.sitePermissions {
  font-size: 16px;
  list-style: none;
  margin: 20px;
}

.permissionAction {
  cursor: pointer;
  color: @braveOrange;
  padding: 3px;
}

#shieldsContainer {

}

#paymentsContainer {
  position: relative;
  overflow-x: hidden;

  .titleBar {
    overflow: hidden;
  }

  & > table,
  & > table tbody,
  .notificationBar {
    border: none;
    padding: 50px;
    margin: 0 auto;
    width: 80%;
  }

  .notificationBar {
    margin-top: 50px;
    padding: 30px;
    height: 15px;
    background: @lightGray;
    border-radius: @bigBorderRadius;
    clear: both;

    > div {
      display: inline-block;
      line-height: 1em;
      font-size: 1em;

      &.settingsListLink:last-of-type {
        margin-right: 20px;
      }
    }
  }

  tr {
    height: 1.5em;

    th {
      color: @darkGray;
      cursor: pointer;
      text-align: center;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }

    td {
      color: @mediumGray;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      width: 8%;

      a {
        vertical-align: middle;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        img {
          width: 1.5em;
          height: 1.5em;
          margin: -0.375em 0.375em 0 0;
          vertical-align: middle;
        }
      }

      &:nth-of-type(2) {
        width: 20%;
        text-align: left;
      }

      input[type='range'] {
        background: transparent;
        -webkit-appearance: none;
        width: 90%;
        margin: 0 0 0 20%;
        outline: none;

        &::-webkit-slider-runnable-track {
          -webkit-appearance: none;
          background: @gray25;
          border-radius: 1000px;
          height: 1em;
        }

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          background: linear-gradient(to bottom, @braveOrange, @braveDarkOrange);
          width: 1em;
          height: 1em;
          border-radius: 50%;
          box-shadow: 0 0 6px @black25;
          cursor: pointer;
        }
      }
    }
  }
}
